<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <div class="home-container">
        <h1>Welcome to Image Steganography</h1>
        
        <!-- Link to the Encode Message and Decode Message pages -->
        <p>
            <a href="encode.html">Go to Encode Message</a><br>
            <a href="decode.html">Go to Decode Message</a>
        </p>
    </div>
    <div>    
        <p>
            <a href="login.html">Log Out</a>
        </p>
    </div>

</body>
</html>
